<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>iCash</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Lato|Open+Sans|Raleway|Roboto" rel="stylesheet">
  
  <style type="text/css">
  	body{
	height: 500px;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	background: white;
}
h3{
	color: #00ADB5;
}

.container-fluid{
	width: 600px;
	border-radius: 10px solid black;
	background-color: #edf0f2;
}
.container {
	width: 400px;
	padding: 20px;
	color: #FFFFFF;
	margin: 2em auto;
	overflow: hidden;
	background-repeat: no-repeat;
	background-size: 100% 30%;
	background-color: white;
	background-image: linear-gradient(#403f33, white, white);
  	box-shadow: 0 0 20px 0px rgb(47, 47, 47),
							0 0 20px 0px rgba(107, 104, 104, 0);
	
}

.container img {
	width: 50%;
	margin-top: -40px;
}

.container .title-card {
	font-size: 25px;
	font-weight: 100;
	margin: 10px 0 0 0;
	color: black;
	font-family: 'Raleway', sans-serif;
}

.container .rate .fa{color: gold; letter-spacing:1px; font-size:18px;}

/*.container .rate p{
	color: #fff;
	font-weight: 100;
	font-size: 17px;
	display: inline;
}*/

.container span {
	width: 100%;
	color: black;
	display: inline-block;
}
.container .map{ margin: 1px 0 -15px 0; }
.container .phone{ margin: -5px 0 10px 0; }


.container span p{
	color: black;
	margin-left: 10px;
	}

.container span p, i{
	font-size:16px;
	font-weight: 100;
	display: inline-block;
}

button {
	width: 40%;
	color: #fff;
	padding:15px;
	border: none;
	outline: none;
	cursor: pointer;
	float: left;
	border-radius: 8px;
	font-size: 16px;
	transition: all 0.3s linear;
	text-transform: uppercase;
	font-family: 'Open Sans', sans-serif;
	
	opacity: 1;
}
.btn-success {
	background-color: #00ADB5;
}
button:hover{
	background: linear-gradient(to right, rgb(11, 191, 160), rgb(108, 196, 115));
	opacity: 0.9;
}


p {
	color: black;
	font-size: 14px;
	line-height: 1.5;
	letter-spacing: 0.3px;
	font-family: 'Open Sans', sans-serif;
}

.footer {
	text-align: center;
}
  </style>
</head>

<body>
<div class="container-fluid">
	<!-- <center><h3>iCash</h3></center> -->
<div class="container">
	<center><img src="img/logo_transparent.png" alt="image"></center>
	<div class="rate">
		<h3 class="title-card">Welcome to iCash!</h3>
</div>	
<br>
<blockquote>	
<p>Hi Smiles Davis</p>
<p>You can start sending invoices, bidding on projects, and collabrating with your team today.</p>
<hr>
<p><b>Here's your login information:</b></p>
<p>Custom URL: <b style="padding-left:4em;color: #00ADB5;">icash@gmail.com</b></p>
<p>Username: <b style="padding-left:5em;color: #00ADB5;">helloicash<b></p><br>
<button type="button" class="btn btn-success">Log In Now</button><br>
</blockquote>
<hr>
<p>Thanks for choosing iCash,<br>
<i>- The iCash Team.</i>
</p>
</div>
<div class="footer">
	<p style="color: black;">Questions?</p>
	<p>Reply to this email or get in touch with us at <a>support@icash.com</a></p>
	<br>
	<p style="font-size:10px;color:gray">123 Cong Hoa street, Tan Binh, HCM, Vietnam</p>
</div>

</div>
</body>

</html>
